# Viewer_Maui

./: Viewer_Maui.sln  clean.bat
Viewer_Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyContext.cs  Viewer_Maui.csproj
Viewer_Maui/Loader/: Loader.cs
